{
  "name": "compoundertest1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ compoundertest1",
    "create-local": "graph create --node http://localhost:8020/ compoundertest1",
    "remove-local": "graph remove --node http://localhost:8020/ compoundertest1",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 compoundertest1",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.33.1",
    "matchstick-as": "0.5.0"
  }
}
